<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Spotify Searcher</title>

        <link rel="stylesheet" type="text/css" href="react-fetch.css"/>
        
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>

        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script type="text/babel" data-type="module" src="App.jsx"></script>


    </head>
    <body>


    </body>
</html>